dbDriverClass=com.mysql.jdbc.Driver
dbURl=jdbc:mysql://localhost:3306/stock_gift_coupons_db?serverTimezone=UTC
dbCharacterEncoding= UTF-8
dbUseUnicode=true
dbUser=root
dbPassword=root
dbPoolStartSize=5
dbPoolMaxSize=32
dbPoolCheckTimeout=0
