logFilename=FinalTask.log
logLevel=ALL
logFromat="%n%d%n%p\t%C.%M:%L%n%m%n"
dbDriverClass=com.mysql.jdbc.Driver
dbURl=jdbc:mysql://localhost:3306/stock_gift_coupons_db?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
dbUser=root
dbPassword=root
dbPoolStartSize=10
dbPoolMaxSize=1000
dbPoolCheckTimeout=0
