addCouponDAO = INSERT INTO coupon (category_id, company_provider_id, name, picture, description, price, adding_date_time, holding_address) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
updateCouponDAO = UPDATE coupon SET category_id=?, company_provider_id=?, name=?, picture=?, description=?, price=?, adding_date_time=?, holding_address=? WHERE coupon.id=?
deleteCouponDAO = DELETE FROM coupon WHERE id = ?
getCouponDAO = SELECT * FROM coupon WHERE coupon.id = ?
getAllCouponsDAO = SELECT * FROM coupon ORDER BY id LIMIT ? OFFSET ?
getAllCouponsByCompanyNameDAO = SELECT * FROM coupon WHERE coupon.name = ? ORDER BY id LIMIT ? OFFSET ?
getAllCouponsByCategoryDAO = SELECT * FROM coupon WHERE coupon.category_id = ? LIMIT ? OFFSET ?
getAllCouponsByNameDAO = SELECT * FROM coupon WHERE coupon.name = ?
getAllCouponsByPriceRangeDAO = SELECT * FROM coupon WHERE coupon.price BETWEEN ? AND ? LIMIT ? OFFSET ?
getAmountOfAllCouponDAO = SELECT COUNT(coupon.id) FROM coupon
getAmountByCategoryDAO = SELECT COUNT(coupon.id) FROM coupon INNER JOIN category ON (category.id = coupon.id) WHERE category.name = ?
getAmountByCompanyProviderDAO = SELECT COUNT(coupon.id) FROM coupon INNER JOIN company_provider ON (company_provider.id = coupon.id) WHERE company_provider.name = ?
getAmountByCouponNameDAO = SELECT COUNT(coupon.id) FROM coupon WHERE coupon.name = ?
